# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER= 2348059540212
THUMB_IMAGE = "https://telegra.ph/file/25b60ba1474cffb21969c.jpg"
port = 5000
email = "sam@secktor.live"
AUTO_BIO=true
global_url = "instagram.com"
OWNER_NAME = "RHODVICK TECH"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 254
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = true
ANTI_BAD_WORD = "fuck,DICK,PUSSY,malaya,motherfucker"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= vick-md
WORKTYPE = private
PACK_INFO = "vick-md"
ANTILINK_VALUES = "chat.whatsapp.com"
 
